ship = LEO 7 hopper
version = 1.11.1
description = AG 1 toggle engine mode
type = VAB
size = 6.92687702,42.8535995,6.9268775
steamPublishedFileId = 0
persistentId = 994303861
rot = 0,0,0,0
missionFlag = Squad/Flags/sg flag
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = Knes.Command.Cortex_4292594544
	partName = Part
	persistentId = 2242638539
	pos = 0.0025292635,34.7674713,0.120175451
	attPos = 2.79863954,0.00955200195,0.00857397914
	attPos0 = 0.0025292635,34.7674713,0.120175451
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Fuel.Tanks.EPC_4292737790
	link = KK.SpaceX.F9R.nosecone_4291890964
	attN = top,KK.SpaceX.F9R.nosecone_4291890964_0|0.25|0_0|1|0_0|0.25|0_0|1|0
	attN = bottom,Knes.Fuel.Tanks.EPC_4292737790_0|-0.25|0_0|-1|0_0|-0.25|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsPanicBox
		isEnabled = True
		disableAfter = 600
		actionAfterTimeout = 0
		disableAtAltitudeKm = 100
		disableAtAltitude = 100000
		ignoreAoAAboveAltitudeKm = 100
		ignoreAoAAboveAltitude = 100000
		maxTimeoutActionG = 10
		initted = True
		aborted = False
		status = Off
		armed = False
		vertSpeedTriggerEnabled = False
		vertSpeed = -40
		gForceTriggerEnabled = False
		gForceTrigger = 6
		exceedingAoA = False
		maxAoA = 20
		explosiveTriggerEnabled = False
		postAbortAction = 0
		postAbortDelay = 10
		delayPostAbortUntilSafe = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = kOSProcessor
		isEnabled = True
		bootFile = None
		diskSpace = 100000
		baseDiskSpace = 100000
		baseModuleMass = 0
		additionalCost = 0
		MaxPartId = 100
		RequiredPower = 0.0399999991
		stagingEnabled = True
		activated = True
		EVENTS
		{
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
			TogglePower
			{
				actionGroup = None
			}
			StartSuppressAutopilot
			{
				actionGroup = None
			}
			StopSuppressAutopilot
			{
				actionGroup = None
			}
			ToggleSuppressAutopilot
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		Initialized = False
		EntryAngle = 3.1415926535897931
		EntryHorizon = False
		HighAngle = 3.1415926535897931
		HighHorizon = False
		LowAngle = 3.1415926535897931
		LowHorizon = False
		GroundAngle = 3.1415926535897931
		GroundHorizon = False
		RetrogradeEntry = True
		TargetBody = 
		TargetPosition_x = 0
		TargetPosition_y = 0
		TargetPosition_z = 0
		ManualTargetTxt = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnLandsomewhereAction
			{
				actionGroup = None
			}
			OnLandTargetAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLogicalStageTracking
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentPVG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = False
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 2.5
					_text = 2.5
				}
				approachSpeed
				{
					_val = 80
					_text = 80
				}
				touchdownSpeed
				{
					_val = 60
					_text = 60
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleAirplaneAutopilot
			{
				HeadingHoldEnabled = False
				AltitudeHoldEnabled = False
				VertSpeedHoldEnabled = False
				RollHoldEnabled = False
				SpeedHoldEnabled = False
				AltitudeTarget = 0
				HeadingTarget = 90
				RollTarget = 0
				SpeedTarget = 0
				VertSpeedTarget = 0
				BankAngle = 30
				unlockParts = 
				unlockTechs = 
				AccKp
				{
					_val = 0.5
					_text = 0.5
				}
				AccKi
				{
					_val = 0.5
					_text = 0.5
				}
				AccKd
				{
					_val = 0.0050000000000000001
					_text = 0.005
				}
				PitKp
				{
					_val = 2
					_text = 2
				}
				PitKi
				{
					_val = 1
					_text = 1
				}
				PitKd
				{
					_val = 0.0050000000000000001
					_text = 0.005
				}
				RolKp
				{
					_val = 0.5
					_text = 0.5
				}
				RolKi
				{
					_val = 0.02
					_text = 0.02
				}
				RolKd
				{
					_val = 0.5
					_text = 0.5
				}
				YawKp
				{
					_val = 1
					_text = 1
				}
				YawKi
				{
					_val = 0.25
					_text = 0.25
				}
				YawKd
				{
					_val = 0.02
					_text = 0.02
				}
				YawLimit
				{
					_val = 10
					_text = 10
				}
				RollLimit
				{
					_val = 45
					_text = 45
				}
				PitchDownLimit
				{
					_val = 15
					_text = 15
				}
				PitchUpLimit
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = False
				deployChutes = False
				rcsAdjustment = False
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 2
					_text = 2
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				showpid = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleGuidanceController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.12492219800962338
					_text = 0.124922198009623
				}
				Ki
				{
					_val = 0.0073611111111111091
					_text = 0.00736111111111111
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
				BetterController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlightEngineerModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = kOSProcessor
		isEnabled = True
		bootFile = None
		diskSpace = 10000000
		baseDiskSpace = 10000000
		baseModuleMass = 0
		additionalCost = 0
		MaxPartId = 100
		RequiredPower = 0.0399999991
		stagingEnabled = True
		activated = True
		EVENTS
		{
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
			TogglePower
			{
				actionGroup = None
			}
			StartSuppressAutopilot
			{
				actionGroup = None
			}
			StopSuppressAutopilot
			{
				actionGroup = None
			}
			ToggleSuppressAutopilot
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Fuel.Tanks.EPC_4292737790
	partName = Part
	persistentId = 311106031
	pos = 0.0025292635,25.1511116,0.120175451
	attPos = 0,0,0
	attPos0 = 0,-9.61635971,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Grid Fin L Titanium_4290345994
	link = Grid Fin L Titanium_4290343666
	link = Grid Fin L Titanium_4290343592
	link = Grid Fin L Titanium_4290343518
	link = HotGasThruster-L_4290887156
	link = HotGasThruster-L_4290243612
	link = HotGasThruster-L_4290243548
	link = HotGasThruster-L_4290243484
	link = Knes.Fuel.Tanks.Medium_4290160090
	attN = top,Knes.Command.Cortex_4292594544_0|9.36635971|0_0|1|0_0|9.36635971|0_0|1|0
	attN = bottom,Knes.Fuel.Tanks.Medium_4290160090_0|-7.62629986|0_0|-1|0_0|-7.62629986|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 7776.0001158714294
		maxAmount = 9720
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 9504.000141620636
		maxAmount = 11880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Grid Fin L Titanium_4290345994
	partName = Part
	persistentId = 3947099534
	pos = 0.00252941251,33.2093391,-1.67096233
	attPos = 0,0,0
	attPos0 = 1.49011612E-07,8.05822754,-1.79113781
	rot = 0.707106829,-1.22132192E-07,-0.707106709,1.22132178E-07
	attRot = 0.99999994,0,0,0
	attRot0 = 0.707106829,-1.22132192E-07,-0.707106709,1.22132178E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Grid Fin L Titanium_4290343666
	sym = Grid Fin L Titanium_4290343592
	sym = Grid Fin L Titanium_4290343518
	srfN = srfAttach,Knes.Fuel.Tanks.EPC_4292737790,_Collider,0.0539999977|0|0,-0.449999988|0|0,0.0539999977|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -30
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Brakes
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		deployAngle = 52.4999886
		authorityLimiter = 149.999969
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
			PitchActive
			{
				actionGroup = None
			}
			PitchInactive
			{
				actionGroup = None
			}
			TogglePitch
			{
				actionGroup = None
			}
			YawActive
			{
				actionGroup = None
			}
			YawInactive
			{
				actionGroup = None
			}
			ToggleYaw
			{
				actionGroup = None
			}
			RollActive
			{
				actionGroup = None
			}
			RollInactive
			{
				actionGroup = None
			}
			ToggleRoll
			{
				actionGroup = None
			}
			ActivateAllControls
			{
				actionGroup = None
			}
			DeactivateAllControls
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDeployableAero
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControlActionGroup
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleYaw
			{
				actionGroup = None
			}
			TogglePitch
			{
				actionGroup = None
			}
			ToggleRoll
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Grid Fin L Titanium_4290343666
	partName = Part
	persistentId = 3190764741
	pos = -1.78860843,33.2093391,0.120175198
	attPos = 0,0,0
	attPos0 = -1.7911377,8.05822754,-2.5331974E-07
	rot = 8.42937027E-08,-1.00485924E-14,-1,1.72721002E-07
	attRot = 0.99999994,0,0,0
	attRot0 = 8.42937027E-08,-1.00485924E-14,-1,1.72721002E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Grid Fin L Titanium_4290343592
	sym = Grid Fin L Titanium_4290343518
	sym = Grid Fin L Titanium_4290345994
	srfN = srfAttach,Knes.Fuel.Tanks.EPC_4292737790,_Collider,0.0539999977|0|0,-0.449999988|0|0,0.0539999977|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Brakes
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		deployAngle = 52.4999886
		authorityLimiter = 52499988
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
			PitchActive
			{
				actionGroup = None
			}
			PitchInactive
			{
				actionGroup = None
			}
			TogglePitch
			{
				actionGroup = None
			}
			YawActive
			{
				actionGroup = None
			}
			YawInactive
			{
				actionGroup = None
			}
			ToggleYaw
			{
				actionGroup = None
			}
			RollActive
			{
				actionGroup = None
			}
			RollInactive
			{
				actionGroup = None
			}
			ToggleRoll
			{
				actionGroup = None
			}
			ActivateAllControls
			{
				actionGroup = None
			}
			DeactivateAllControls
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDeployableAero
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControlActionGroup
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleYaw
			{
				actionGroup = None
			}
			TogglePitch
			{
				actionGroup = None
			}
			ToggleRoll
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Grid Fin L Titanium_4290343592
	partName = Part
	persistentId = 1597317639
	pos = 0.0025292784,33.2093391,1.9113133
	attPos = 0,0,0
	attPos0 = 1.49011612E-08,8.05822754,1.79113781
	rot = -0.707106829,1.22132192E-07,-0.707106829,1.22132207E-07
	attRot = 0.99999994,0,0,0
	attRot0 = -0.707106829,1.22132192E-07,-0.707106829,1.22132207E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Grid Fin L Titanium_4290343518
	sym = Grid Fin L Titanium_4290345994
	sym = Grid Fin L Titanium_4290343666
	srfN = srfAttach,Knes.Fuel.Tanks.EPC_4292737790,_Collider,0.0539999977|0|0,-0.449999988|0|0,0.0539999977|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Brakes
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		deployAngle = 52.4999886
		authorityLimiter = 52499988
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
			PitchActive
			{
				actionGroup = None
			}
			PitchInactive
			{
				actionGroup = None
			}
			TogglePitch
			{
				actionGroup = None
			}
			YawActive
			{
				actionGroup = None
			}
			YawInactive
			{
				actionGroup = None
			}
			ToggleYaw
			{
				actionGroup = None
			}
			RollActive
			{
				actionGroup = None
			}
			RollInactive
			{
				actionGroup = None
			}
			ToggleRoll
			{
				actionGroup = None
			}
			ActivateAllControls
			{
				actionGroup = None
			}
			DeactivateAllControls
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDeployableAero
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControlActionGroup
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleYaw
			{
				actionGroup = None
			}
			TogglePitch
			{
				actionGroup = None
			}
			ToggleRoll
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Grid Fin L Titanium_4290343518
	partName = Part
	persistentId = 1654338959
	pos = 1.79366696,33.2093391,0.120175496
	attPos = 0,0,0
	attPos0 = 1.7911377,8.05822754,4.47034836E-08
	rot = -1,1.72721002E-07,-8.42937027E-08,1.00485924E-14
	attRot = 0.99999994,0,0,0
	attRot0 = -1,1.72721002E-07,-8.42937027E-08,1.00485924E-14
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Grid Fin L Titanium_4290345994
	sym = Grid Fin L Titanium_4290343666
	sym = Grid Fin L Titanium_4290343592
	srfN = srfAttach,Knes.Fuel.Tanks.EPC_4292737790,_Collider,0.0539999977|0|0,-0.449999988|0|0,0.0539999977|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Brakes
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		deployAngle = 52.4999886
		authorityLimiter = 52499988
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
			PitchActive
			{
				actionGroup = None
			}
			PitchInactive
			{
				actionGroup = None
			}
			TogglePitch
			{
				actionGroup = None
			}
			YawActive
			{
				actionGroup = None
			}
			YawInactive
			{
				actionGroup = None
			}
			ToggleYaw
			{
				actionGroup = None
			}
			RollActive
			{
				actionGroup = None
			}
			RollInactive
			{
				actionGroup = None
			}
			ToggleRoll
			{
				actionGroup = None
			}
			ActivateAllControls
			{
				actionGroup = None
			}
			DeactivateAllControls
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDeployableAero
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControlActionGroup
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleYaw
			{
				actionGroup = None
			}
			TogglePitch
			{
				actionGroup = None
			}
			ToggleRoll
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HotGasThruster-L_4290887156
	partName = Part
	persistentId = 1185569101
	pos = -1.24631608,30.6461296,-1.12866974
	attPos = 0,0,0
	attPos0 = -1.24884534,5.49501801,-1.24884522
	rot = -4.83867026E-08,0.923879564,-1.16815848E-07,-0.382683396
	attRot = 0,0,0,1
	attRot0 = -4.83867026E-08,0.923879564,-1.16815848E-07,-0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HotGasThruster-L_4290243612
	sym = HotGasThruster-L_4290243548
	sym = HotGasThruster-L_4290243484
	srfN = srfAttach,Knes.Fuel.Tanks.EPC_4292737790,_Collider,0|0|0.0449999981,0|0|0.899999976,0|0|0.0449999981
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HotGasThruster-L_4290243612
	partName = Part
	persistentId = 409219088
	pos = -1.24631596,30.6461296,1.3690207
	attPos = 0,0,0
	attPos0 = -1.24884522,5.49501801,1.24884522
	rot = -1.16815841E-07,0.382683486,-4.83867133E-08,-0.923879504
	attRot = 0,0,0,1
	attRot0 = -1.16815841E-07,0.382683486,-4.83867133E-08,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HotGasThruster-L_4290243548
	sym = HotGasThruster-L_4290243484
	sym = HotGasThruster-L_4290887156
	srfN = srfAttach,Knes.Fuel.Tanks.EPC_4292737790,_Collider,0|0|0.0449999981,0|0|0.899999976,0|0|0.0449999981
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HotGasThruster-L_4290243548
	partName = Part
	persistentId = 1380180636
	pos = 1.25137472,30.6461296,1.36902058
	attPos = 0,0,0
	attPos0 = 1.24884546,5.49501801,1.2488451
	rot = -1.16815848E-07,-0.382683426,4.83867062E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -1.16815848E-07,-0.382683426,4.83867062E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HotGasThruster-L_4290243484
	sym = HotGasThruster-L_4290887156
	sym = HotGasThruster-L_4290243612
	srfN = srfAttach,Knes.Fuel.Tanks.EPC_4292737790,_Collider,0|0|0.0449999981,0|0|0.899999976,0|0|0.0449999981
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HotGasThruster-L_4290243484
	partName = Part
	persistentId = 2056716531
	pos = 1.25137436,30.6461296,-1.12866986
	attPos = 0,0,0
	attPos0 = 1.2488451,5.49501801,-1.24884534
	rot = -4.83867133E-08,-0.923879504,1.16815841E-07,-0.382683486
	attRot = 0,0,0,1
	attRot0 = -4.83867133E-08,-0.923879504,1.16815841E-07,-0.382683486
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HotGasThruster-L_4290887156
	sym = HotGasThruster-L_4290243612
	sym = HotGasThruster-L_4290243548
	srfN = srfAttach,Knes.Fuel.Tanks.EPC_4292737790,_Collider,0|0|0.0449999981,0|0|0.899999976,0|0|0.0449999981
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Knes.Fuel.Tanks.Medium_4290160090
	partName = Part
	persistentId = 576970098
	pos = 0.0025292635,15.5248108,0.120175451
	attPos = 0,0,0
	attPos0 = 0,-9.62630081,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Fuel.Tanks.Medium_4290333448
	attN = top,Knes.Fuel.Tanks.EPC_4292737790_0|2|0_0|1|0_0|2|0_0|1|0
	attN = bottom,Knes.Fuel.Tanks.Medium_4290333448_0|-2|0_0|-1|0_0|-2|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3240
		maxAmount = 3240
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3960
		maxAmount = 3960
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Fuel.Tanks.Medium_4290333448
	partName = Part
	persistentId = 4293214416
	pos = 0.0025292635,11.5248108,0.120175451
	attPos = 0,0,0
	attPos0 = 0,-4,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Knes.Fuel.Tanks.Medium_4290333052
	attN = top,Knes.Fuel.Tanks.Medium_4290160090_0|2|0_0|1|0_0|2|0_0|1|0
	attN = bottom,Knes.Fuel.Tanks.Medium_4290333052_0|-2|0_0|-1|0_0|-2|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3240
		maxAmount = 3240
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3960
		maxAmount = 3960
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Knes.Fuel.Tanks.Medium_4290333052
	partName = Part
	persistentId = 3666973420
	pos = 0.0025292635,7.52481079,0.120175451
	attPos = 0,0,0
	attPos0 = 0,-4,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size3EngineCluster_4292282994
	link = HotGasThruster-L_4290243140
	link = HotGasThruster-L_4292274644
	link = HotGasThruster-L_4292274580
	link = HotGasThruster-L_4292274516
	link = KRE-AeroLeg-M_4292610994
	link = KRE-AeroLeg-M_4292273018
	link = KRE-AeroLeg-M_4292272756
	link = KRE-AeroLeg-M_4292272494
	attN = top,Knes.Fuel.Tanks.Medium_4290333448_0|2|0_0|1|0_0|2|0_0|1|0
	attN = bottom,Size3EngineCluster_4292282994_0|-2|0_0|-1|0_0|-2|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3240
		maxAmount = 3240
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3960
		maxAmount = 3960
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = KK.SpaceX.F9R.nosecone_4291890964
	partName = Part
	persistentId = 3345197677
	pos = 0.0025292635,38.2418709,0.120175451
	attPos = 0,0,0
	attPos0 = 0,3.47439957,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = kerbpro_4292121902
	attN = bottom,Knes.Command.Cortex_4292594544_0|-3.22440004|0_0|-1|0_0|-3.22440004|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = kerbpro_4292121902
	partName = Part
	persistentId = 4031171495
	pos = -1.28493869,36.3581924,-1.16729236
	attPos = 0.436741471,-0.0540390015,0.436741471
	attPos0 = -1.72420943,-1.82963943,-1.72420931
	rot = 0.624163985,-0.282143831,-0.258537203,-0.681155443
	attRot = -0.675590217,0,0,0.737277389
	attRot0 = 0.624163985,-0.282143831,-0.258537203,-0.681155443
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,KK.SpaceX.F9R.nosecone_4291890964,F9R,0|0|0.0375000015,0|0|-0.25,0|0|0.0375000015
	attN = bottom,Null_0_0|-0.0250000004|0_0|0.25|0_0|-0.0250000004|0_0|0.25|0
	attN = top,Null_0_0|0.150000006|0_0|0.25|0_0|0.150000006|0_0|0.25|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechModuleHullCameraZoom
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ZoomInAction
			{
				actionGroup = None
			}
			ZoomOutAction
			{
				actionGroup = None
			}
			ActivateCameraAction
			{
				actionGroup = None
			}
			DeactivateCameraAction
			{
				actionGroup = None
			}
			NextCameraAction
			{
				actionGroup = None
			}
			PreviousCameraAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = JSIExternalCameraSelector
		isEnabled = True
		current = 1
		showCones = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Size3EngineCluster_4292282994
	partName = Part
	persistentId = 814382560
	pos = 0.0025292635,3.99756241,0.120175451
	attPos = 0,0,0
	attPos0 = 0,-3.52724838,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = launchClamp1_4291671578
	link = launchClamp1_4291670722
	attN = top,Knes.Fuel.Tanks.Medium_4290333052_0|1.52724802|0_0|1|0_0|1.52724802|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HotGasThruster-L_4290243140
	partName = Part
	persistentId = 1038606346
	pos = -0.893783748,6.04414368,-1.43228376
	attPos = 0,0,0
	attPos0 = -0.896313012,-1.48066711,-1.55245924
	rot = 9.15888521E-08,0.965925813,3.41814143E-07,-0.258819103
	attRot = 0,0,0,1
	attRot0 = 9.15888521E-08,0.965925813,3.41814143E-07,-0.258819103
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HotGasThruster-L_4292274644
	sym = HotGasThruster-L_4292274580
	sym = HotGasThruster-L_4292274516
	srfN = srfAttach,Knes.Fuel.Tanks.Medium_4290333052,Collider,0|0|0.0449999981,0|0|0.899999976,0|0|0.0449999981
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HotGasThruster-L_4292274644
	partName = Part
	persistentId = 574670630
	pos = -1.54992998,6.04414368,1.01648831
	attPos = 0,0,0
	attPos0 = -1.55245924,-1.48066711,0.896312833
	rot = 3.06462198E-07,0.49999994,1.76935998E-07,-0.866025448
	attRot = 0,0,0,1
	attRot0 = 3.06462198E-07,0.49999994,1.76935998E-07,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HotGasThruster-L_4292274580
	sym = HotGasThruster-L_4292274516
	sym = HotGasThruster-L_4290243140
	srfN = srfAttach,Knes.Fuel.Tanks.Medium_4290333052,Collider,0|0|0.0449999981,0|0|0.899999976,0|0|0.0449999981
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HotGasThruster-L_4292274580
	partName = Part
	persistentId = 1029580158
	pos = 0.898842394,6.04414368,1.6726346
	attPos = 0,0,0
	attPos0 = 0.896313131,-1.48066711,1.55245912
	rot = 3.41814143E-07,-0.258819133,-9.15888663E-08,-0.965925813
	attRot = 0,0,0,1
	attRot0 = 3.41814143E-07,-0.258819133,-9.15888663E-08,-0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HotGasThruster-L_4292274516
	sym = HotGasThruster-L_4290243140
	sym = HotGasThruster-L_4292274644
	srfN = srfAttach,Knes.Fuel.Tanks.Medium_4290333052,Collider,0|0|0.0449999981,0|0|0.899999976,0|0|0.0449999981
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HotGasThruster-L_4292274516
	partName = Part
	persistentId = 2037941952
	pos = 1.55498838,6.04414368,-0.77613759
	attPos = 0,0,0
	attPos0 = 1.55245912,-1.48066711,-0.896313071
	rot = 1.76935998E-07,-0.866025448,-3.06462198E-07,-0.49999994
	attRot = 0,0,0,1
	attRot0 = 1.76935998E-07,-0.866025448,-3.06462198E-07,-0.49999994
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HotGasThruster-L_4290243140
	sym = HotGasThruster-L_4292274644
	sym = HotGasThruster-L_4292274580
	srfN = srfAttach,Knes.Fuel.Tanks.Medium_4290333052,Collider,0|0|0.0449999981,0|0|0.899999976,0|0|0.0449999981
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KRE-AeroLeg-M_4292610994
	partName = Part
	persistentId = 2389713504
	pos = -1.79747081,3.52481079,0.120175451
	attPos = 0.00452017784,-3.03924179,-1.04308128E-07
	attPos0 = -1.80452025,-0.960758209,1.04308128E-07
	rot = 6.86296957E-08,0.707106829,-6.86296957E-08,0.707106709
	attRot = 0,0,0,1
	attRot0 = 6.86296957E-08,0.707106829,-6.86296957E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = KRE-AeroLeg-M_4292273018
	sym = KRE-AeroLeg-M_4292272756
	sym = KRE-AeroLeg-M_4292272494
	srfN = srfAttach,Knes.Fuel.Tanks.Medium_4290333052,Collider,0|0|-0.064000003,0|0|-1.60000002,0|0|-0.064000003
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		suspensionDefaultPos = (0, 0, 0)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KRE-AeroLeg-M_4292273018
	partName = Part
	persistentId = 2380287611
	pos = 0.00252915616,3.52481079,1.92017543
	attPos = -1.04075298E-07,-3.03924179,-0.00452017784
	attPos0 = -3.25962901E-09,-0.960758209,1.80452013
	rot = 0,1,-9.70570539E-08,-8.42937027E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,-9.70570539E-08,-8.42937027E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = KRE-AeroLeg-M_4292272756
	sym = KRE-AeroLeg-M_4292272494
	sym = KRE-AeroLeg-M_4292610994
	srfN = srfAttach,Knes.Fuel.Tanks.Medium_4290333052,Collider,0|0|-0.064000003,0|0|-1.60000002,0|0|-0.064000003
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		suspensionDefaultPos = (0, 0, 0)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KRE-AeroLeg-M_4292272756
	partName = Part
	persistentId = 1592125039
	pos = 1.80252934,3.52481079,0.120175295
	attPos = -0.00452017784,-3.03924179,1.04308128E-07
	attPos0 = 1.80452025,-0.960758209,-2.60770321E-07
	rot = -6.86296957E-08,0.70710665,-6.86296957E-08,-0.707106888
	attRot = 0,0,0,1
	attRot0 = -6.86296957E-08,0.70710665,-6.86296957E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = KRE-AeroLeg-M_4292272494
	sym = KRE-AeroLeg-M_4292610994
	sym = KRE-AeroLeg-M_4292273018
	srfN = srfAttach,Knes.Fuel.Tanks.Medium_4290333052,Collider,0|0|-0.064000003,0|0|-1.60000002,0|0|-0.064000003
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		suspensionDefaultPos = (0, 0, 0)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KRE-AeroLeg-M_4292272494
	partName = Part
	persistentId = 2052971689
	pos = 0.00252915616,3.52481079,-1.67982447
	attPos = 1.04540959E-07,-3.03924179,0.00452017784
	attPos0 = -2.11875886E-07,-0.960758209,-1.80452013
	rot = -9.70570539E-08,-8.42937027E-08,0,-1
	attRot = 0,0,0,1
	attRot0 = -9.70570539E-08,-8.42937027E-08,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = KRE-AeroLeg-M_4292610994
	sym = KRE-AeroLeg-M_4292273018
	sym = KRE-AeroLeg-M_4292272756
	srfN = srfAttach,Knes.Fuel.Tanks.Medium_4290333052,Collider,0|0|-0.064000003,0|0|-1.60000002,0|0|-0.064000003
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		suspensionDefaultPos = (0, 0, 0)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4291671578
	partName = Part
	persistentId = 311611273
	pos = -1.49307883,2.08373642,-2.47029305
	attPos = 0,0,0
	attPos0 = -1.49560809,-1.91382599,-2.59046841
	rot = 0,-0.258819103,0,-0.965925813
	attRot = 0,0,0,1
	attRot0 = 0,-0.258819103,0,-0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4291670722
	srfN = srfAttach,Size3EngineCluster_4292282994,engineCollider,0|1.35443699|0.806919396,0|0|-1,0|1.35443699|0.806919396
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.08746517
		height = 2.74388885
		stagingEnabled = True
		towerRot = 0,0.258819103,0,-0.965925813
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4291670722
	partName = Part
	persistentId = 2967154617
	pos = 1.49813759,2.08373642,2.71064353
	attPos = 0,0,0
	attPos0 = 1.49560833,-1.91382599,2.59046817
	rot = 0,-0.965925813,0,0.258819133
	attRot = 0,0,0,1
	attRot0 = 0,-0.965925813,0,0.258819133
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4291671578
	srfN = srfAttach,Size3EngineCluster_4292282994,engineCollider,0|1.35443699|0.806919396,0|0|-1,0|1.35443699|0.806919396
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.08746517
		height = 2.74388885
		stagingEnabled = True
		towerRot = 0,0.965925813,0,0.258819133
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
